# Syntax-highlighted code viewer

Output "code-demo.gif"

Set Shell "bash"
Set FontSize 40
Set Width 1900
Set Height 1006
Set Theme "Catppuccin Mocha"
Set Padding 40
Set Framerate 30

Type "npx tsx code-demo.ts"
Sleep 500ms
Enter
Sleep 2000ms

# Scroll down to see more code
Sleep 500ms
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 500ms

# Page down
Type "f"
Sleep 800ms

# Page down again
Type "f"
Sleep 800ms

# Go to top
Type "g"
Sleep 800ms

# Scroll down again
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms

# Exit
Sleep 500ms
Type "q"
Sleep 500ms
